html, body
{
    height: 80%;
    width: 80%;
    margin: 50px;
    font-family: 'Arimo';  
    font-size: 50px; 
    color: white;
    background-image: url(school.jpg);
    background-size: 100% 100%;
}

body
{
    display: grid;
    justify-items: center;
}

.grid
{
    display: grid;
    height: 100%;
    width: 45%;
    grid-template-areas: "display" "buttons";
    grid-template-rows: minmax(0, 1fr) minmax(0, 550px);
}

.display 
{
    display: flex;
    flex-direction: column;
    word-break: break-word;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    grid-area: 'display';
    vertical-align: middle;
    padding: 10px 18px 10px 0px;
    font-size: 70px; 
    background-color: #000000;
}

.buttons
{
    grid-area: 'buttons';
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(4, 1fr);
    border: 3px solid #000000; 
}

.button 
{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000; 
    background-color: #FFC673;
    font-size: 25px; 
}

.zero 
{
    grid-column: 1 / span 2;
}

.operator
{
    background-color: #FF7917; 
}

.other
{
    background-color: #FAE2D0; 
}

